This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: psb-gnn.aux
The style file: ws-procs11x85.bst
Database file #1: psb-gnn.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
Warning--empty volume in kipf2016semi
Warning--empty title in chen2019multi
Warning--empty volume in chen2019multi
Warning--empty title in zhang2019heterogeneous
Warning--empty volume in zhang2019heterogeneous
Warning--empty title in schlichtkrull2018modeling
Warning--empty volume in schlichtkrull2018modeling
Warning--empty volume in kingma2014adam
Warning--empty title in liu2020finding
Warning--empty volume in liu2020finding
Warning--empty title in wang2019heterogeneous
Warning--empty volume in wang2019heterogeneous
Warning--empty volume in nt2019revisiting
Warning--empty title in hamilton2017inductive
Warning--empty volume in hamilton2017inductive
You've used 30 entries,
            2825 wiz_defined-function locations,
            835 strings with 11407 characters,
and the built_in function-call counts, 8455 in all, are:
= -- 837
> -- 444
< -- 2
+ -- 159
- -- 129
* -- 680
:= -- 1180
add.period$ -- 30
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 441
empty$ -- 578
format.name$ -- 129
if$ -- 2027
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 93
num.names$ -- 30
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 440
swap$ -- 262
text.length$ -- 2
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 15
while$ -- 78
width$ -- 32
write$ -- 259
(There were 15 warnings)
