This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: psb-gnn.aux
The style file: ws-procs11x85.bst
Database file #1: psb-gnn.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
Warning--empty title in schlichtkrull2018modeling
Warning--empty volume in schlichtkrull2018modeling
Warning--empty volume in kingma2014adam
Warning--empty volume in nt2019revisiting
You've used 16 entries,
            2825 wiz_defined-function locations,
            757 strings with 8654 characters,
and the built_in function-call counts, 4500 in all, are:
= -- 420
> -- 261
< -- 2
+ -- 93
- -- 77
* -- 375
:= -- 648
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 232
empty$ -- 308
format.name$ -- 77
if$ -- 1064
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 51
num.names$ -- 16
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 206
swap$ -- 138
text.length$ -- 2
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 4
while$ -- 40
width$ -- 18
write$ -- 141
(There were 4 warnings)
