\relax 
\citation{hamilton2017inductive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}\protected@file@percent }
\newlabel{aba:sec1}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous graph neural network}{}\protected@file@percent }
\bibstyle{ws-procs11x85}
\bibdata{psb-gnn}
\bibcite{hamilton2017inductive}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Node prediction model}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Edge prediction model}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baseline QSAR models}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code availability}{}\protected@file@percent }
\newlabel{eof}{{6}{}}
