This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: psb-gnn.aux
The style file: ws-procs11x85.bst
Database file #1: psb-gnn.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
Warning--empty title in hamilton2017inductive
Warning--empty volume in hamilton2017inductive
You've used 2 entries,
            2825 wiz_defined-function locations,
            662 strings with 5433 characters,
and the built_in function-call counts, 741 in all, are:
= -- 71
> -- 46
< -- 0
+ -- 16
- -- 14
* -- 61
:= -- 112
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 41
format.name$ -- 14
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 44
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 19
(There were 2 warnings)
