\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}\protected@file@percent }
\newlabel{aba:sec1}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aggregating publicly accessible multimodal graph data}{}\protected@file@percent }
\citation{schlichtkrull2018modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtaining toxicology assay data}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heterogeneous graph neural network}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Node classification model}{}\protected@file@percent }
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Baseline QSAR classifiers}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GCNN performance on node classification and comparison to baseline QSAR models}{}\protected@file@percent }
\bibstyle{ws-procs11x85}
\bibdata{psb-gnn}
\bibcite{schlichtkrull2018modeling}{1}
\bibcite{kingma2014adam}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ablation analysis of graph components' influence on the trained predictive model}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretability of trained GCNNs via assay embeddings}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code availability}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplemental Materials}{}\protected@file@percent }
\newlabel{GCNN}{{A}{}}
\newlabel{NC}{{B}{}}
\newlabel{eof}{{B}{}}
