This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: psb-gnn.aux
The style file: ws-procs11x85.bst
Database file #1: psb-gnn.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
You've used 1 entry,
            2825 wiz_defined-function locations,
            656 strings with 5208 characters,
and the built_in function-call counts, 439 in all, are:
= -- 36
> -- 35
< -- 0
+ -- 12
- -- 11
* -- 40
:= -- 74
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 18
empty$ -- 22
format.name$ -- 11
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 22
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 11
