This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: psb-gnn.aux
The style file: ws-procs11x85.bst
Database file #1: psb-gnn.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
Warning--empty volume in kipf2016semi
Warning--empty title in chen2019multi
Warning--empty volume in chen2019multi
Warning--empty title in zhang2019heterogeneous
Warning--empty volume in zhang2019heterogeneous
Warning--empty title in schlichtkrull2018modeling
Warning--empty volume in schlichtkrull2018modeling
Warning--empty volume in kingma2014adam
Warning--empty volume in nt2019revisiting
Warning--empty title in hamilton2017inductive
Warning--empty volume in hamilton2017inductive
You've used 27 entries,
            2825 wiz_defined-function locations,
            820 strings with 10900 characters,
and the built_in function-call counts, 7647 in all, are:
= -- 756
> -- 402
< -- 2
+ -- 144
- -- 117
* -- 620
:= -- 1070
add.period$ -- 27
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 401
empty$ -- 520
format.name$ -- 117
if$ -- 1831
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 84
num.names$ -- 27
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 396
swap$ -- 241
text.length$ -- 2
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 11
while$ -- 71
width$ -- 29
write$ -- 236
(There were 11 warnings)
