This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: psb-gnn.aux
The style file: ws-procs11x85.bst
Database file #1: psb-gnn.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
Warning--empty title in hamilton2017inductive
Warning--empty volume in hamilton2017inductive
You've used 1 entry,
            2825 wiz_defined-function locations,
            653 strings with 5082 characters,
and the built_in function-call counts, 327 in all, are:
= -- 35
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 23
:= -- 49
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 16
empty$ -- 20
format.name$ -- 3
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 22
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 2
write$ -- 10
(There were 2 warnings)
