\relax 
\citation{raies2016silico}
\citation{tice2013improving,roncaglioni2013silico}
\citation{dudek2006computational}
\citation{tropsha2010best,hansch1964p}
\citation{cherkasov2014qsar,maggiora2006outliers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}\protected@file@percent }
\newlabel{introduction}{{1}{}}
\citation{tice2013improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the graph machine learning approach used in this study. We build a toxicology-focused graph database (named ComptoxAI) using data aggregated from diverse public databases, and extract a subgraph for QSAR analysis containing chemicals, assays, and genes. We then train and evaluate a graph neural network that predicts whether or not a chemical activates specific toxicology-focused assays from the Tox21 database.}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining toxicology assay data}{}\protected@file@percent }
\citation{williams2017comptox}
\citation{brown2015gene}
\citation{durant2002reoptimization}
\citation{himmelstein2017systematic}
\citation{kipf2016semi}
\citation{chen2019multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aggregating publicly available multimodal graph data}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metagraph describing the node types, node counts, and edge types in the heterogeneous graph. During implementation of the GNN, we also define corresponding inverse edges (e.g., assayTargetsGene $\leftrightarrow $ geneTargetedByAssay) to facilitate the message-passing paradigm of the GNN.}}{}\protected@file@percent }
\newlabel{fig:2}{{2}{}}
\citation{zhang2019heterogeneous}
\citation{schlichtkrull2018modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heterogeneous graph neural network}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Node classification}{}\protected@file@percent }
\newlabel{methods-nc}{{2.3.1}{}}
\citation{kingma2014adam}
\citation{svetnik2003random}
\citation{sheridan2016extreme}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Labeled heterogeneous graph construction for toxicity assay QSAR model.}}{}\protected@file@percent }
\newlabel{alg:1}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Baseline QSAR classifiers}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GNN node classification performance vs.\ baseline QSAR models}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall performance metrics of the 3 QSAR model types on each of the Tox21 assays---a.)\nobreakspace  {}area under the receiver operating characteristic curve (AUROC) and b.)\nobreakspace  {}F1 score. The mean AUROC is significantly higher for the GNN model than for either of the two baseline QSAR approaches. The differences in F1 scores are not statistically significant. The GNN achieves poor F1 scores on assays with relatively few (e.g., $< 100$) ``active'' annotations in Tox21, which is consistent with known performance of neural networks on data with sparse labels. $p$-values correspond to Wilcoxon signed-rank tests on means, with a significance level of 0.05.}}{}\protected@file@percent }
\newlabel{fig:3}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver operating characteristic (ROC) curves for two selected Tox21 assays: a.)\nobreakspace  {}PXR agonism (\texttt  {tox21-pxr-p1}) and b.)\nobreakspace  {}HepG2 cell viability (\texttt  {tox21-rt-viability-hepg2-p1}). In both cases, the area under the curve (AUC) is significantly higher for the GNN model than either the Random Forest or Gradient Boosting models. AUC values are given with 95\% confidence intervals.}}{}\protected@file@percent }
\newlabel{fig:4}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ablation analysis of graph components' influence on the trained predictive model}{}\protected@file@percent }
\citation{hornik1989multilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Receiver Operator Characteristic (ROC) curves for two selected Tox21 assays using different configurations of the GNN model. `GNN - full' is the complete model as described in \S  2.3.1\hbox {}. `GNN - no structure' omits the MACCS chemical descriptors and replaces them with node embeddings of the same dimensionality. `GNN - no gene' removes gene nodes and their incident edges from the network. `GNN - no assay' removes all assay nodes and incident edges, so predictions are made solely using chemicals, genes, the remaining edges, and the MACCS chemical descriptors as chemical node features. AUC values are given with 95\% confidence intervals.}}{}\protected@file@percent }
\newlabel{fig:5}{{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GNNs versus traditional ML for QSAR modeling}{}\protected@file@percent }
\citation{cherkasov2014qsar,matveieva2021benchmarks}
\citation{wu2017smoothened}
\citation{cronin2019identification}
\citation{shoichet2004virtual}
\citation{xie2020heterogeneous,nt2019revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretability of GNNs in QSAR}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sources of bias and their effects on QSAR for toxicity prediction}{}\protected@file@percent }
\citation{hamilton2017inductive}
\citation{schlichtkrull2018modeling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code availability}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplemental Materials}{}\protected@file@percent }
\newlabel{GCNN}{{A}{}}
\bibstyle{ws-procs11x85}
\bibdata{psb-gnn}
\bibcite{raies2016silico}{1}
\bibcite{tice2013improving}{2}
\bibcite{roncaglioni2013silico}{3}
\bibcite{dudek2006computational}{4}
\bibcite{tropsha2010best}{5}
\bibcite{hansch1964p}{6}
\bibcite{cherkasov2014qsar}{7}
\newlabel{eq:a1}{{A.1}{}}
\newlabel{NC}{{B}{}}
\newlabel{eq:b1}{{B.1}{}}
\bibcite{maggiora2006outliers}{8}
\bibcite{williams2017comptox}{9}
\bibcite{brown2015gene}{10}
\bibcite{durant2002reoptimization}{11}
\bibcite{himmelstein2017systematic}{12}
\bibcite{kipf2016semi}{13}
\bibcite{chen2019multi}{14}
\bibcite{zhang2019heterogeneous}{15}
\bibcite{schlichtkrull2018modeling}{16}
\bibcite{kingma2014adam}{17}
\bibcite{svetnik2003random}{18}
\bibcite{sheridan2016extreme}{19}
\bibcite{hornik1989multilayer}{20}
\bibcite{matveieva2021benchmarks}{21}
\bibcite{wu2017smoothened}{22}
\bibcite{cronin2019identification}{23}
\bibcite{shoichet2004virtual}{24}
\bibcite{xie2020heterogeneous}{25}
\bibcite{nt2019revisiting}{26}
\bibcite{hamilton2017inductive}{27}
