This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: romano.aux
The style file: ws-procs11x85.bst
Database file #1: psb-gnn.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
Warning--empty volume in kipf2016semi
Warning--empty title in chen2019multi
Warning--empty volume in chen2019multi
Warning--empty title in zhang2019heterogeneous
Warning--empty volume in zhang2019heterogeneous
Warning--empty title in schlichtkrull2018modeling
Warning--empty volume in schlichtkrull2018modeling
Warning--empty volume in kingma2014adam
Warning--empty volume in nt2019revisiting
Warning--empty title in hamilton2017inductive
Warning--empty volume in hamilton2017inductive
You've used 28 entries,
            2825 wiz_defined-function locations,
            827 strings with 11199 characters,
and the built_in function-call counts, 8049 in all, are:
= -- 792
> -- 434
< -- 2
+ -- 155
- -- 127
* -- 657
:= -- 1130
add.period$ -- 28
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 419
empty$ -- 541
format.name$ -- 127
if$ -- 1923
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 87
num.names$ -- 28
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 418
swap$ -- 253
text.length$ -- 2
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 11
while$ -- 74
width$ -- 30
write$ -- 245
(There were 11 warnings)
