0.29835	tox21-ar-bla-agonist-p1 
-0.14425	tox21-gr-hela-bla-agonist-p1  
-0.05885	tox21-aromatase-p1  
-0.17367	tox21-hse-bla-p1  
0.04374	tox21-esre-bla-p1 
0.27147	tox21-sbe-bla-antagonist-p1 
-0.10338	tox21-nfkb-bla-agonist-p1 
0.14757	tox21-rar-agonist-p1  
-0.30464	tox21-hdac-p1 
0.16398	tox21-ar-mda-kb2-luc-agonist-p3 
-0.09842	tox21-ar-mda-kb2-luc-agonist-p1 
-0.27285	tox21-vdr-bla-antagonist-p1 
-0.00417	tox21-erb-bla-p1  
0.25596	tox21-tshr-wt-p1  
0.21637	tox21-ap1-agonist-p1  
-0.17030	tox21-tshr-antagonist-p1  
0.18553	tox21-mitotox-p1  
0.14960	tox21-gh3-tre-antagonist-p1 
0.13717	tox21-elg1-luc-agonist-p1 
-0.25059	tox21-gh3-tre-agonist-p1  
0.26129	tox21-ror-cho-antagonist-p1 
-0.03668	tox21-fxr-bla-agonist-p2  
-0.22667	tox21-ahr-p1  
0.31546	tox21-casp3-hepg2-p1  
-0.03349	tox21-er-luc-bg1-4e2-antagonist-p1  
-0.14405	tox21-er-luc-bg1-4e2-antagonist-p2  
-0.03113	tox21-er-luc-bg1-4e2-agonist-p2 
0.00013	tox21-er-luc-bg1-4e2-agonist-p4 
0.23573	tox21-p53-bla-p1  
0.13401	tox21-pxr-p1  
-0.04153	tox21-are-bla-p1  
-0.12160	tox21-h2ax-cho-p2 
0.14996	tox21-hre-bla-agonist-p1  
-0.16408	tox21-sbe-bla-agonist-p1  
0.28133	tox21-pparg-bla-agonist-p1  
0.24375	tox21-casp3-cho-p1  
0.17535	tox21-erb-bla-antagonist-p1 
-0.21728	tox21-gr-hela-bla-antagonist-p1 
0.06037	tox21-rar-antagonist-p2 
0.03584	tox21-pr-bla-antagonist-p1  
-0.22585	tox21-pparg-bla-antagonist-p1 
-0.08917	tox21-vdr-bla-agonist-p1  
-0.19955	tox21-car-antagonist-p1 
-0.28830	tox21-ar-bla-antagonist-p1  
0.06861	tox21-ppard-bla-antagonist-p1 
0.29007	tox21-rt-viability-hepg2-p1 
-0.31310	tox21-pr-bla-agonist-p1 
-0.14006	tox21-ar-mda-kb2-luc-antagonist-p2  
-0.26375	tox21-ar-mda-kb2-luc-antagonist-p1  
-0.27565	tox21-rxr-bla-agonist-p1  
-0.05840	tox21-shh-3t3-gli3-agonist-p1 
0.30994	tox21-shh-3t3-gli3-antagonist-p1  
-0.00575	tox21-fxr-bla-antagonist-p1 
-0.09236	tox21-er-bla-agonist-p2 
0.23591	tox21-ppard-bla-agonist-p1  
-0.22570	tox21-tshr-agonist-p1 
-0.20614	tox21-er-bla-antagonist-p1  
0.23559	tox21-car-agonist-p1  
